PA034028
1
PS400340
Searder
検索一発! 簡単操作のテキストデータベース
searder120.zip
searder120.zip
1.2
7
1
1
1
1
1
0
0
0
0
0
0
0
0
0

1
6
4
1
0
3
　テキストデーターベースソフト 「Searder」 は、テキストをデータとして登録し後にそのデータが必要になったときに 検索することにより 瞬時にデータを引き出すことができるソフトです。　ネットサーフィンでの情報収集。曲の歌詞を書きとどめておいたり。料理のレシピのメモ。そういった様々な情報を瞬時に引き出してしまう。というのがこのソフトウェアの醍醐味です。

　普段ならいちいちフォルダにテキストファイルをまとめておいたりしたりして何かとフォルダを次々と開いていくのが不便だったり、インターネットページならばお気に入りリストのどこに何があるのかわからなくなってしまったりというのはよくあること。そういったときにかかる時間というのは無駄な時間を使いがちです。そういった時間の無駄を無くためにこのソフトウェアは無駄な機能を一切省いて作業を効率化できるように設計されています。
1
 